.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 80px 170px;
    
   
}


.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 40px;
    width: 100%;
    max-width: 1200px;
    /* margin-top: 50px; */
}

.services-format {
    background-color: #1e1e1e;
    border: 2px solid transparent;
    border-radius: 16px;
    padding: 40px 30px;
    text-align: center;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 15px rgba(255, 0, 255, 0.1);
}

.services-format:hover {
    border-color: #ff00ff;
    background: linear-gradient(135deg, #3f0028, #582300);
    transform: translateY(-8px);
}

.service-icon {
    font-size: 40px;
    color: #eb6cebee;
    margin-bottom: 20px;
}

.services-format h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    background: linear-gradient(267deg, #C471ED 0%, #F64F59 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.services-format p {
    font-size: 20px;
    color: white;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .services {
        margin: 40px 20px;
    gap: 30px;
    }

    .services-format {
        padding: 30px 20px;
    }

    .service-icon {
        font-size: 32px;
    }

    .services-format h2 {
        font-size: 20px;
    }

    .services-format p {
        font-size: 16px;
    }
}
